VITE_SUPABASE_PROJECT_ID="kuuyokddtvmemjpdoewy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXlva2RkdHZtZW1qcGRvZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Nzc3MTYsImV4cCI6MjA4MDA1MzcxNn0.GcF3exVeC6ZBT_VK6vYK-SldDZYP-ya3acAjkzwEQS4"
VITE_SUPABASE_URL="https://kuuyokddtvmemjpdoewy.supabase.co"
